# PARCIAL01_POO2_KENETHCRUZ

PARCIAL01_POO2_KENETHCRUZ/: pom.xml
PARCIAL01_POO2_KENETHCRUZ/src/main/java/com/sv/udb/controlador/: AlumnoCtrl.java  GruposACtrl.java  GruposCtrl.java
PARCIAL01_POO2_KENETHCRUZ/src/main/java/com/sv/udb/modelo/: Alumnos.java  Cursos.java  Grupos.java  GruposAlumnos.java  Profesores.java
PARCIAL01_POO2_KENETHCRUZ/src/main/java/com/sv/udb/vista/: AlumnosServ.java  GruposAluServ.java
PARCIAL01_POO2_KENETHCRUZ/src/main/webapp/: Alumno.jsp  Grupo.jsp  index.html
PARCIAL01_POO2_KENETHCRUZ/src/main/webapp/WEB-INF/: glassfish-resources.xml
PARCIAL01_POO2_KENETHCRUZ/src/main/webapp/css/: style.css
PARCIAL01_POO2_KENETHCRUZ/src/main/webapp/js/: main.js
